

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal Website</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #fff0f5;
  }
    
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem;
  }
    .links {
    max-width: 800px;;
    text-align: center;
    
    margin: 0 auto;
    padding: 2rem;
     background-color: #FFB6C1;
  }
    
    
    
    .About {
    position: relative;
    top : 40px;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  
    padding-left: 2rem;
    padding-right: 2rem;
  
    background-color:  #808000;
        
    }
    
    .skills {
   
    max-width: 800px;
    margin: 0 auto;
    padding-top: 1rem;
  
    padding-left: 2rem;
    padding-right: 2rem;
  
 
    background-color: #808000;
    }
        
    .container {
     max-width: 800px;
   
   
    text-align: center;
    
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  
 
    background-color: #FFB6C1;
  }
    
    
  .portfolio-item {

    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: darkkhaki
  }
  footer {
    text-align: center;
    padding: 2rem;
    background-color: #808080;
    color: #fff;
  }
</style>
</head>
<body>
  <header>
    <h1>Welcome to My Personal Website</h1>
    <p>Exploring the World of Web Development and aspiring Integration Engineer</p> 
  </header>
    
    <div class="About">
         <h2> About me <h2>
             <h3>I am an ambitious Web Engineer and completed masters in Computer Engineering at Cleveland State University in the year 2021 . I like to explore new opportunities in the Engineering world and love to work with Front end Technologies. I always set apart for my outstanding work as a team and I have been rewarded several times as Employee of the Month and well versed on bringing in new ideas and always been an helpful hand to bring in profit for the organization.Apart from that I like to participate in hacker rank competions and coding Quizes and have won several prices in the year 2020-2023. I have won prices namely in in Symantec Hackathon at Abacus 15, CEG for TwiCommerce. <h3>
    </div>
    <div class="skills">
   <h2>Skills</h2>
      <h3> Front end Technology: Expert on HTML,CSS,JAVASCRIPT </h3>
      <h3>Frameworks : React , NodeJS , ASP .NET MVC</h3>
      <h3> Backend Technologies :SQL , JAVA, PYTHON , Wordpress</h3>
      <h3> Tools : VisualBasic, Atlassian Jira , Salesforce , User Interface application such as BrightEdge UI, GTM,Wordpress Plugin, Brackets,AWS,Cloudflare, FTP,Bluehost and  Github</h3>
      <h3> CMS : Shopify, Wordpress, Ecommerce , Drupal</h3>
        
      
    <h2 class ="containers">Portfolio</h2>
    <div class="portfolio-item">
      <h3>Project 1: Web Scrapping</h3>
      <p>Process the webpages in the given sites to extract the given information to create an index table in a SQL server</p>
      <a href="https://github.com/Ish-123-svg/web-scrapping" style='color: red'>Web scrapping</a>
    </div>
    <div class="portfolio-item">
      <h3>Project 2: Amazon Product Review</h3>
      <p>Our goal is to analyse the sentiments of the user based on machine learning algorithm and visualize the result based on analytics</p>
      <a href="https://github.com/Ish-123-svg/AMAZON-PRODUCT-REVIEW" style='color: red'>Detailed note on Amazon Product Review</a>
    </div>
    <div class="portfolio-item">
      <h3>Project 3: Weather App </h3>
      <p> weather app that allows users to enter a city name, fetch weather data using the OpenWeatherMap API, and display the weather information on the web page.</p>
      <a href="https://github.com/Ish-123-svg/weather-app/" style='color: red'>weather app</a>
    </div>
  </div>
    
    
    <div class="links">
        <h2>Links to profile</h2>
        <h3>scrum profile : https://secure.plum.io/en/p/vPRZNjIu3l2FyksMzRD35w</h3>
        <h3>Github : https://github.com/Ish-123-svg/</h3>
        
    </div>
    
    
    
  <div class="container">
    <h2>Contact Me</h2>
      <h3> Name : Ishwarya Jayakumar</h3>
      <h3>Email address : ishwaryajayakumar6@gmail.com</h3>
       <h3>Contact number : 216-294-7804</h3>
       <h3> LinkedIn Profile : https://www.linkedin.com/in/ishwarya-j-15786a195/</h3>
   
     
    
  </div>
  <footer>
    <p>&copy; 2023 My Personal Website. All rights reserved.</p>
  </footer>
</body>
</html>
